<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modern Gallery</title>
</head>

<body>
    <div class="background">
        <span>Modern Image Gallery</span>
        <section class="gallery">
            <div class="card">
                <figure>
                    <img src="1.jpg" alt="img-1">
                    <div class="title">Kashmir Abshar</div>
                </figure>
            </div>
            <div class="card">
                <figure>
                    <img src="4.jpg" alt="img-1">
                    <div class="title">NewTown Abshar</div>
                </figure>
            </div>
            <div class="card">
                <figure>
                    <img src="3.jpg" alt="img-1">
                    <div class="title">Shogran Valley</div>
                </figure>
            </div>
            <div class="card">
                <figure>
                    <img src="2.jpg" alt="img-1">
                    <div class="title">Islamabad - Bird's Aviary</div>
                </figure>
            </div>
        </section>
    </div>

</body>

</html>